# webplayer

./: .gitignore  GenPlayList.cs  README.md  build.gradle  settings.gradle  smilhandler.ashx
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/nz/co/isb/webplayer/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/isb/webplayer/: CameraPreview.java  DisplayArray.java  DisplayImageView.java  DisplayVideoView.java  DisplayWebView.java  DownloadTask.java  Duration.java  DurationComplete.java  Filename.java  HttpClient.java  IDisplay.java  IDisplayEvents.java  IInteractiveMenuInjection.java  IMediaContent.java  IPlaylistDownload.java  Identifiers.java  InteractiveMenuLocal.java  InteractiveMenuRemote.java  MainActivity.java  NamedBitmap.java  OleAutomationDateUtil.java  OnEventListener.java  PersistJobService.java  RemoteDownloadSMILPlaylist.java  StartMyServiceAtBootReceiver.java  Util.java  WebCam.java  emailservice.java  media_type.java  mediacontent.java  spotify.java  textcontent.java
mobile/src/main/java/com/isb/webplayer/data/: LoginDataSource.java  LoginRepository.java  Result.java
mobile/src/main/java/com/isb/webplayer/data/model/: LoggedInUser.java
mobile/src/main/java/com/isb/webplayer/ui/login/: LoggedInUserView.java  LoginFormState.java  LoginFragment.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
mobile/src/main/java/com/sprylab/android/widget/: TextureVideoView.java
mobile/src/main/java/de/jockels/open/: Device.java  DeviceDiv.java  DeviceExternal.java  DeviceIntern.java  Environment2.java  NoSecondaryStorageException.java  Size.java
mobile/src/main/java/de/jockels/open/pref/: DevicesListPreference.java
mobile/src/main/res/layout/: activity_main.xml  content_main_interactive.xml  fragment_login.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: arrays.xml  strings.xml  styles.xml
mobile/src/main/res/xml/: preferences.xml
mobile/src/test/java/nz/co/isb/webplayer/: ExampleUnitTest.java  PlaylistDownloadTest.java
tv/: build.gradle
tv/src/main/: AndroidManifest.xml
tv/src/main/res/layout/: activity_details.xml  activity_main.xml
tv/src/main/res/values/: strings.xml
(+12 files in other folders)
